MONGODB_URI=mongodb+srv://hunchojoe1:G3MXWh63AkdgsTnI@cluster0.k9x0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=nft-db
PORT=3000
RENDER_URL='https://nft-minting-jo3q.onrender.com'